DesktopReload/Controls/MusicPlayerControl.xaml

<UserControl x:Class="DesktopReload.Controls.MusicPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopReload.Controls"
             mc:Ignorable="d" 
             Width="250"
             d:DesignWidth="300"
             xmlns:myApp="clr-namespace:DesktopReload.Widget"
             d:DataContext="{d:DesignInstance myApp:SpotifyWidget, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <BitmapImage x:Key="DesignImageSource" UriSource="/Resources/album.jpg"/>
    </UserControl.Resources>
    <Grid  Background="#7F9B9B9B"  Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               FontWeight="Bold" Foreground="Chartreuse" Content="{Binding LabelText}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image Grid.Column="0" Grid.Row="1" 
                d:DesignHeight="50" d:DesignWidth="50" Width="50" Height="50" Margin="5"
               Source="{Binding AlbumImage, FallbackValue={StaticResource DesignImageSource}}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
            <Label  Content="{Binding TrackArtist}" FontWeight="Bold" FontSize="15"></Label>
            <Label  Content="{Binding TrackTitle}" FontSize="12" ></Label>
        </StackPanel>
    </Grid>
</UserControl>
